# cucumberJava

./: .gitignore  README.md  pom.xml
src/test/java/artOfTesting/: RunCukesByCompositionBase.java  RunCukesByCompositionTest.java  RunCukesByFeatureAndCompositionTest.java  googleCalcTest.java  googleCalcTestNGTest.java
src/test/java/artOfTesting/test/: googleCalcStepDefinition.java
src/test/resources/TestNG_suites/: cucumber.xml  testng.xml  testng_all.xml
src/test/resources/artOfTesting/test/: googleCalc.feature  googleCalcSecondTest.feature
